<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motivational</title>
    <style>
       .poster {
   text-align: center;
   margin-top: 100px;

       }

       .one {
        border: 5px solid black;
        padding: 20px;
        border-radius: 10PX;
        background-color: blueviolet;
        color: black;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       }
    
       .two {
        border: 5px solid black;
        padding: 20px;
        border-radius: 10PX;
        background-color: blueviolet;
        color: black;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="poster">
        <a class="one" href="index.html"> The Special Moment</a>
    <br>
 <br>
 <br>
 <br>
    <a class="two" href="determination.html">Determination</a>
    </div>
</body>
</html>